{
  "name": "leizilla-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.1.1",
    "@duckdb/duckdb-wasm": "^1.32.0",
    "@picocss/pico": "^2.0.0",
    "@tanstack/svelte-query": "^5.0.0",
    "astro": "^6.4.8",
    "svelte": "^5.0.0"
  },
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0"
  }
}
